server {
    listen 80;
    ssh-keygen -t ed25519 -C "deploy@geobizi-web"
    # No pongas passphrase para automatizar
    cat ~/.ssh/id_ed25519.pub    server_name geobizi.com www.geobizi.com;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html;
    }
    # Redirige HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tudominio.com www.tudominio.com;

    ssl_certificate /etc/letsencrypt/live/tudominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tudominio.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
