server {
    listen 80;
    server_name geobizi.com www.geobizi.com;
    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name geobizi.com www.geobizi.com;

    ssl_certificate /etc/letsencrypt/live/geobizi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geobizi.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
