server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Ejemplo para otra web en el futuro:
# server {
#     listen 80;
#     server_name otrodominio.com www.otrodominio.com;
#     root /usr/share/nginx/html/otroproyecto;
#     index index.html;
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }
