server {
    listen 80;
    server_name geobizi.com www.geobizi.com;

    root /usr/share/nginx/html;
    index index.html;

    # Forzar recarga de index.html siempre
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Assets estáticos (js, css, imágenes) con cache largo
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|avif)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
