server {
    listen 80;
    server_name geobizi.com www.geobizi.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Redirige todas las peticiones a index.html para que Vue Router las maneje
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración de caché para assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}