server {
    listen 80;
    server_name geobizi.com www.geobizi.com; # Opcional: ajusta a tu dominio

    # Ruta raíz donde se encuentran los archivos de tu app Vue compilada
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esta línea es la clave: redirige todas las peticiones a index.html
        # para que Vue Router pueda manejar las rutas.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Mejora el cacheo para los assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}